# F6: 每日/每周使用量统计功能

**创建日期**: 2026-03-22
**文件名**: F6-Usage-Stats-20260322.prd
**状态**: 已确认，等待实现

---

## 1. 背景与需求

官网 API 返回的 `xxxUsageCount` 字段表示的是**剩余可用配额**，而非已使用量。

用户需要查看每日和每周的使用量统计，但 API 不直接提供这些数据，需要**本地记录和计算**。

---

## 2. 数据来源

### 2.1 每周使用量
- **来源**: API 直接返回
- **计算**: `本周已用 = currentWeeklyTotalCount - currentWeeklyUsageCount`
- **数据准确性**: 100% 准确（来自 API）

### 2.2 每日使用量
- **来源**: 本地记录 + 差量计算
- **原理**: 记录每天的剩余配额快照，每日使用量 = 昨天剩余 - 今天剩余
- **数据准确性**: 近似值（依赖记录频率）

---

## 3. 数据存储设计

### 3.1 存储结构

```swift
struct DailySnapshot: Codable {
    let date: String          // 日期 "2026-03-22"
    let dailyRemain: Int      // 当天记录的日剩余配额
    let weeklyRemain: Int     // 当天记录的周剩余配额
    let timestamp: Date       // 记录时间
}
```

### 3.2 存储方式
- **位置**: UserDefaults
- **Key**: `USAGE_SNAPSHOTS`
- **容量限制**: 保留最近 30 天数据（~1.5KB）
- **清理策略**: 每次记录时删除 30 天前的数据

### 3.3 存储流程

```
API 刷新成功
    │
    ▼
获取当天日期字符串 "2026-03-22"
    │
    ▼
更新/创建今日快照
    │
    ▼
清理 30 天前的旧数据
    │
    ▼
保存到 UserDefaults
```

---

## 4. 计算逻辑

### 4.1 每日使用量

```swift
func calculateDailyUsage(for targetDate: Date) -> Int {
    let today = getSnapshot(for: targetDate)?.dailyRemain ?? 0
    let yesterday = getSnapshot(for: targetDate.addingDays(-1))?.dailyRemain ?? today

    var usage = yesterday - today

    // 配额重置（如从 1000 变成 10000）
    if usage < 0 {
        usage = today
    }

    return max(0, usage)
}
```

### 4.2 每周使用量

```swift
let weeklyUsed = currentWeeklyTotalCount - currentWeeklyUsageCount
let weeklyRemain = currentWeeklyUsageCount
```

---

## 5. UI 设计

### 5.1 入口

在主界面添加"查看统计"按钮。

### 5.2 统计视图

```
┌─────────────────────────────┐
│ 📊 使用统计           [返回] │
├─────────────────────────────┤
│                             │
│ 本周已用: 450 / 10000       │
│ ████████░░░░░░░░░░  4.5%   │
│                             │
│ ─────── 近7日 ───────       │
│                             │
│ 03-22 ████████░░░░  ~150   │
│ 03-21 ██████████░░  ~200   │
│ 03-20 ██████░░░░░░  ~100   │
│ 03-19 ███░░░░░░░░░   ~50   │
│ 03-18 ████████████  ~300   │
│ 03-17 ████░░░░░░░░   ~80   │
│ 03-16 █████░░░░░░░  ~120   │
│                             │
│ 日均: ~143  最大: 300       │
│                             │
└─────────────────────────────┘
```

### 5.3 柱状图规则

- 每个柱子宽度固定，高度按比例
- 最大使用量对应最高柱子
- 使用 `~` 表示估算值（非精确）

---

## 6. 文件变更

### 6.1 新增文件

| 文件 | 路径 | 说明 |
|------|------|------|
| UsageTracker.swift | Sources/ | 快照管理、使用量计算 |

### 6.2 修改文件

| 文件 | 变更内容 |
|------|----------|
| Shared/QuotaModels.swift | 添加 DailySnapshot 结构 |
| Sources/StatusBarViewModel.swift | 集成 UsageTracker |
| Sources/App.swift | 添加 StatsView |

---

## 7. 技术约束

- **存储大小**: < 5MB（实际约 1.5KB）
- **数据保留**: 30 天
- **记录时机**: 每次 API 刷新成功时
- **计算成本**: O(7) - 只计算近7天

---

## 8. 已知限制

1. **首次使用**: 前几天的数据可能缺失（历史无法回溯）
2. **估算值**: 每日使用量为估算，非精确值
3. **跨天记录**: 如果用户在午夜前后打开，数据可能跨天

---

## 9. 验收标准

- [ ] 显示本周已用/总配额
- [ ] 显示近7天每日使用量柱状图
- [ ] 显示日均和最大使用量
- [ ] 数据持久化，重启后保留
- [ ] 存储大小不超过 5MB
- [ ] 返回按钮可回到主界面
